ffffffffc0200000 .text
ffffffffc020ed58 .rodata
ffffffffc0213518 .sdata2.nbase
ffffffffc0214000 .data
ffffffffc0295080 .sdata
ffffffffc0295090 .bss
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0295090 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 string.c
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020ee88 commands
0000000000000000 panic.c
ffffffffc029a870 is_panic
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc0200588 serial_putc.part.0
ffffffffc0295490 cons
0000000000000000 ide.c
ffffffffc0295698 ide_devices
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 ramdisk.c
ffffffffc020093a ramdisk_write
ffffffffc0200964 ramdisk_read
0000000000000000 trap.c
ffffffffc0200cd4 pgfault_handler
0000000000000000 default_pmm.c
ffffffffc020126e default_init
ffffffffc0201280 default_nr_free_pages
ffffffffc020128a default_check
ffffffffc0201a5c default_free_pages
ffffffffc0201bfc default_alloc_pages
ffffffffc0201cb6 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201dbc slob_free
ffffffffc0201ed2 __slob_get_free_pages.isra.0
ffffffffc0201f46 slob_alloc.isra.1.constprop.3
ffffffffc0295000 arena
ffffffffc029a878 bigblocks
ffffffffc0295080 slobfree
0000000000000000 pmm.c
ffffffffc020224e pa2page.part.4
ffffffffc020254a boot_map_segment
0000000000000000 swap.c
ffffffffc029a890 sm
0000000000000000 swap_fifo.c
ffffffffc0204316 _fifo_init_mm
ffffffffc0204328 _fifo_init
ffffffffc020432c _fifo_set_unswappable
ffffffffc0204330 _fifo_tick_event
ffffffffc0204334 _fifo_check_swap
ffffffffc0204660 _fifo_swap_out_victim
ffffffffc02046c2 _fifo_map_swappable
0000000000000000 vmm.c
ffffffffc02046fe check_vma_overlap.isra.2.part.3
0000000000000000 sem.c
ffffffffc0205290 __down.constprop.0
ffffffffc0205352 __up.constprop.1
0000000000000000 wait.c
ffffffffc020541a wait_queue_del.part.1
ffffffffc020543c wait_queue_next.part.2
0000000000000000 file.c
ffffffffc020559a get_fd_array.part.4
ffffffffc02055bc fd_array_alloc
ffffffffc020565c fd_array_free
ffffffffc02056d8 fd_array_release
ffffffffc0205744 fd_array_open.part.9
ffffffffc0210d40 CSWTCH.66
ffffffffc0210d58 CSWTCH.67
0000000000000000 fs.c
0000000000000000 iobuf.c
ffffffffc02061e8 iobuf_skip.part.0
0000000000000000 sysfile.c
ffffffffc02062a4 copy_path
0000000000000000 proc.c
ffffffffc0206802 alloc_proc
ffffffffc020689a forkret
ffffffffc02068aa user_main
ffffffffc0206918 load_icode_read
ffffffffc020696e setup_pgdir.isra.4
ffffffffc02957d8 hash_list
ffffffffc0207150 do_wait.part.8
ffffffffc02072f8 init_main
ffffffffc029a8b8 nr_process
ffffffffc0295088 last_pid.2101
ffffffffc029508c next_safe.2100
0000000000000000 default_sched_stride.c
ffffffffc0207f90 proc_stride_comp_f
ffffffffc0207fa8 stride_init
ffffffffc0207fb6 stride_pick_next
ffffffffc0207fe0 stride_proc_tick
ffffffffc0207ff6 skew_heap_merge.constprop.2
ffffffffc020805a stride_enqueue
ffffffffc02081f6 stride_dequeue
0000000000000000 sched.c
ffffffffc02997d8 __rq
ffffffffc02997f8 timer_list
ffffffffc029a8c0 rq
ffffffffc029a8c8 sched_class
0000000000000000 syscall.c
ffffffffc020ada6 sys_getpid
ffffffffc020adb4 sys_pgdir
ffffffffc020adb8 sys_gettime
ffffffffc020adce sys_lab6_set_priority
ffffffffc020ade0 sys_dup
ffffffffc020ade8 sys_getdirentry
ffffffffc020adf0 sys_getcwd
ffffffffc020adf8 sys_fsync
ffffffffc020adfe sys_fstat
ffffffffc020ae06 sys_seek
ffffffffc020ae10 sys_write
ffffffffc020ae1a sys_read
ffffffffc020ae24 sys_close
ffffffffc020ae2a sys_open
ffffffffc020ae32 sys_putc
ffffffffc020ae44 sys_kill
ffffffffc020ae4a sys_sleep
ffffffffc020ae50 sys_yield
ffffffffc020ae54 sys_exec
ffffffffc020ae5e sys_wait
ffffffffc020ae66 sys_fork
ffffffffc020ae7a sys_exit
ffffffffc0211818 syscalls
0000000000000000 swapfs.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0299808 bootfs_sem
ffffffffc029a8d0 bootfs_node
0000000000000000 vfsdev.c
ffffffffc020b416 vfs_do_add
ffffffffc020b53e find_mount
ffffffffc0299820 vdev_list
ffffffffc0299830 vdev_list_sem
0000000000000000 vfsfile.c
0000000000000000 vfslookup.c
ffffffffc020b9d6 get_device
0000000000000000 vfspath.c
0000000000000000 dev.c
ffffffffc020bd86 dev_lookup
ffffffffc020bdae dev_ioctl
ffffffffc020bde6 dev_tryseek
ffffffffc020be38 dev_gettype
ffffffffc020be7e dev_write
ffffffffc020beb8 dev_read
ffffffffc020bef2 dev_close
ffffffffc020bf28 dev_open
ffffffffc020bf68 dev_fstat
ffffffffc0212698 dev_node_ops
0000000000000000 dev_disk0.c
ffffffffc020c04a disk0_open
ffffffffc020c04e disk0_close
ffffffffc020c052 disk0_ioctl
ffffffffc020c056 disk0_io
ffffffffc0299848 disk0_sem
ffffffffc029a8d8 disk0_buffer
0000000000000000 dev_stdin.c
ffffffffc020c340 stdin_open
ffffffffc020c34a stdin_close
ffffffffc020c34e stdin_ioctl
ffffffffc020c352 stdin_io
ffffffffc0299870 stdin_buffer
ffffffffc0299860 __wait_queue
ffffffffc029a8e0 p_rpos
ffffffffc029a8e8 p_wpos
0000000000000000 dev_stdout.c
ffffffffc020c630 stdout_open
ffffffffc020c63e stdout_close
ffffffffc020c642 stdout_ioctl
ffffffffc020c646 stdout_io
0000000000000000 bitmap.c
ffffffffc020c72a bitmap_translate.isra.0.part.1
0000000000000000 sfs.c
0000000000000000 sfs_fs.c
ffffffffc020c9ba sfs_sync
ffffffffc020cab2 sfs_init_read
ffffffffc020cae0 sfs_unmount
ffffffffc020cb64 sfs_cleanup
ffffffffc020cbf6 sfs_get_root
ffffffffc020cc4e sfs_do_mount
0000000000000000 sfs_inode.c
ffffffffc020cf16 sfs_opendir
ffffffffc020cf24 sfs_openfile
ffffffffc020cf28 sfs_fsync
ffffffffc020cfe4 sfs_gettype
ffffffffc020d05e sfs_block_inuse.isra.3
ffffffffc020d096 sfs_block_alloc
ffffffffc020d120 sfs_block_free
ffffffffc020d176 sfs_reclaim
ffffffffc020d316 sfs_bmap_load_nolock
ffffffffc020d548 sfs_io_nolock
ffffffffc020d752 sfs_dirent_read_nolock
ffffffffc020d7f2 sfs_getdirentry
ffffffffc020d926 sfs_truncfile
ffffffffc020db82 sfs_tryseek
ffffffffc020dc26 sfs_close
ffffffffc020dc74 sfs_fstat
ffffffffc020dd1a sfs_io.part.12
ffffffffc020dd3e sfs_read
ffffffffc020ddd0 sfs_write
ffffffffc020e060 sfs_lookup_once.constprop.13
ffffffffc020e162 sfs_namefile
ffffffffc020e39e sfs_lookup
ffffffffc0212ec0 sfs_node_dirops
ffffffffc0212f40 sfs_node_fileops
0000000000000000 sfs_io.c
ffffffffc020e47a sfs_rwblock_nolock.isra.0
ffffffffc020e4d6 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020e7b2 printnum
ffffffffc020e828 sprintputch
ffffffffc0213248 error_string
0000000000000000 string.c
ffffffffc0200222 print_kerninfo
ffffffffc0205b06 file_write
ffffffffc02058ca file_open
ffffffffc020ec90 strcpy
ffffffffc02007b8 ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0217000 boot_page_table_sv39
ffffffffc02054e0 wakeup_queue
ffffffffc020b338 vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc020033e mon_backtrace
ffffffffc020665e sysfile_fsync
ffffffffc020c67a dev_init_stdout
ffffffffc02051a6 copy_from_user
ffffffffc020b5b6 vfs_devlist_init
ffffffffc0202a54 page_insert
ffffffffc020b6e0 vfs_get_devname
ffffffffc0218000 _binary_bin_swap_img_start
ffffffffc0206706 sysfile_getdirentry
ffffffffc020a986 wakeup_proc
ffffffffc020206a kallocated
ffffffffc0203954 pgdir_alloc_page
ffffffffc020ecfc memmove
ffffffffc0204722 mm_create
ffffffffc020ec2c snprintf
ffffffffc020ae80 syscall
ffffffffc0200c72 print_trapframe
ffffffffc020e842 vprintfmt
ffffffffc0202610 get_page
ffffffffc02010f8 __alltraps
ffffffffc0205874 file_testfd
ffffffffc020e708 sfs_clear_block
ffffffffc0200674 cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc029a9f8 pra_list_head
ffffffffc02011c2 forkrets
ffffffffc0205fec lock_files
ffffffffc0206ae8 do_fork
ffffffffc0205f5c file_dup
ffffffffc0206f2a kernel_thread
ffffffffc020b100 inode_check
ffffffffc029a8a8 idleproc
ffffffffc0205546 wait_current_set
ffffffffc0295010 swap_manager_fifo
ffffffffc020c4ba dev_stdin_write
ffffffffc020019c cprintf
ffffffffc029aa10 proc_list
ffffffffc020b3c0 vfs_get_bootfs
ffffffffc02053e4 up
ffffffffc0204900 mm_map
ffffffffc02049b2 dup_mmap
ffffffffc0204ac4 vmm_init
ffffffffc0204a4e exit_mmap
ffffffffc020b5d0 vfs_cleanup
ffffffffc02048ae mm_destroy
ffffffffc02067fa kernel_thread_entry
ffffffffc0207c3c do_wait
ffffffffc020ed3c memcpy
ffffffffc020620c iobuf_init
ffffffffc020212a kfree
ffffffffc02005a4 serial_proc_data
ffffffffc021fd00 _binary_bin_sfs_img_start
ffffffffc020009e readline
ffffffffc0200036 kern_init
ffffffffc0205d0c file_fstat
ffffffffc020c55e dev_init_stdin
ffffffffc020371a copy_range
ffffffffc020548a wait_queue_first
ffffffffc0207e62 lab6_set_priority
ffffffffc02022f2 free_pages
ffffffffc020ebee vsnprintf
ffffffffc0295090 edata
ffffffffc0200620 cons_init
ffffffffc020b72a vfs_add_dev
ffffffffc020429c swap_in
ffffffffc0200898 ide_write_secs
ffffffffc029a910 pmm_manager
ffffffffc020c910 bitmap_free
ffffffffc029a898 swap_init_ok
ffffffffc02039e8 swap_init
ffffffffc020af02 swapfs_init
ffffffffc029a930 check_rp
ffffffffc020278a exit_range
ffffffffc0207c7c do_kill
ffffffffc020b0e8 inode_ref_inc
ffffffffc0200490 __panic
ffffffffc020b1b6 inode_ref_dec
ffffffffc0295000 _binary_bin_sfs_img_end
ffffffffc020c8e8 bitmap_test
ffffffffc0200570 clock_set_next_event
ffffffffc029a8b0 initproc
ffffffffc029a918 va_pa_offset
ffffffffc02005c8 serial_intr
ffffffffc0206130 dup_files
ffffffffc020aa40 schedule
ffffffffc020e688 sfs_sync_super
ffffffffc020e77a lock_sfs_fs
ffffffffc0205fd4 fs_init
ffffffffc020c866 bitmap_alloc
ffffffffc0205ff8 files_create
ffffffffc0207f26 switch_to
ffffffffc020e6d4 sfs_sync_freemap
ffffffffc020098e check_initrd
ffffffffc020ec6a strnlen
ffffffffc0205784 fd_array_close
ffffffffc0205ff2 unlock_files
ffffffffc020fbc0 default_pmm_manager
ffffffffc02064a6 sysfile_write
ffffffffc020b31e vfs_init
ffffffffc020bcaa vfs_getcwd
ffffffffc0200a8a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02057f2 fd_array_dup
ffffffffc02047a2 find_vma
ffffffffc029a950 swap_in_seq_no
ffffffffc020b25e inode_open_dec
ffffffffc029a888 npage
ffffffffc020520c copy_string
ffffffffc020500a do_pgfault
ffffffffc02069fa set_proc_name
ffffffffc020034e kmonitor
ffffffffc020053e clock_init
ffffffffc0206216 iobuf_move
ffffffffc0202338 nr_free_pages
ffffffffc029a920 boot_cr3
ffffffffc029aa20 end
ffffffffc020c74e bitmap_create
ffffffffc0206f7a do_exit
ffffffffc02065c0 sysfile_seek
ffffffffc020062e cons_putc
ffffffffc029a978 swap_out_seq_no
ffffffffc020ed54 etext
ffffffffc029a880 boot_pgdir
ffffffffc020ab0a add_timer
ffffffffc020092c intr_enable
ffffffffc020b62a vfs_get_root
ffffffffc0205a22 file_read
ffffffffc02053dc sem_init
ffffffffc020de62 sfs_load_inode
ffffffffc02053e8 down
ffffffffc020bb88 vfs_get_curdir
ffffffffc0207e9e do_sleep
ffffffffc0202378 get_pte
ffffffffc02007dc ide_device_size
ffffffffc029a9a0 check_swap_addr
ffffffffc020b732 vfs_mount
ffffffffc029a8a0 current
ffffffffc02051da copy_to_user
ffffffffc0206284 iobuf_skip
ffffffffc020204a kmalloc_init
ffffffffc0205fe8 fs_cleanup
ffffffffc020b80c vfs_open
ffffffffc020bc78 vfs_chdir
ffffffffc0200932 intr_disable
ffffffffc0200aa4 print_regs
ffffffffc02054a6 wait_in_queue
ffffffffc020c98a sfs_init
ffffffffc02067f6 sysfile_dup
ffffffffc020bbbc vfs_set_curdir
ffffffffc0205460 wait_queue_init
ffffffffc021fd00 _binary_bin_swap_img_end
ffffffffc020b300 __alloc_fs
ffffffffc020c97c bitmap_getdata
ffffffffc0207e48 cpu_idle
ffffffffc02059c8 file_close
ffffffffc020744c do_execve
ffffffffc020e54e sfs_rblock
ffffffffc0205dc4 file_fsync
ffffffffc020af3a swapfs_read
ffffffffc02001ea strdup
ffffffffc0205768 fd_array_init
ffffffffc020ac58 run_timer_list
ffffffffc02001d6 cputchar
ffffffffc020ecea memset
ffffffffc020c00a dev_init
ffffffffc0200804 ide_read_secs
ffffffffc02054b4 wakeup_wait
ffffffffc0204178 swap_map_swappable
ffffffffc0206662 sysfile_getcwd
ffffffffc02001da getchar
ffffffffc02029e0 page_remove
ffffffffc0206382 sysfile_read
ffffffffc020e79a hash32
ffffffffc020ebd0 printfmt
ffffffffc0207c2a do_yield
ffffffffc020e782 lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201068 trap
ffffffffc020634c sysfile_open
ffffffffc020eca2 strcmp
ffffffffc020602e files_destroy
ffffffffc0200df4 interrupt_handler
ffffffffc02009c8 ramdisk_init
ffffffffc020b0f4 inode_open_inc
ffffffffc020e55a sfs_rbuf
ffffffffc029a9b8 max_swap_offset
ffffffffc02047e0 insert_vma_struct
ffffffffc02011c6 kernel_execve_ret
ffffffffc0200938 pic_init
ffffffffc020bb5e vfs_lookup_parent
ffffffffc0202b12 pmm_init
ffffffffc0205466 wait_queue_del
ffffffffc020b06a __alloc_inode
ffffffffc029a8f0 ticks
ffffffffc0214000 bootstackguard
ffffffffc020637e sysfile_close
ffffffffc020b094 inode_kill
ffffffffc020226a alloc_pages
ffffffffc020c22a dev_init_disk0
ffffffffc020e554 sfs_wblock
ffffffffc029a9c0 swap_page
ffffffffc0201168 __trapret
ffffffffc0200176 vcprintf
ffffffffc02004fc __warn
ffffffffc020b9ba vfs_close
ffffffffc0217000 bootstacktop
ffffffffc0206a8c find_proc
ffffffffc020e5e0 sfs_wbuf
ffffffffc0205e72 file_getdirentry
ffffffffc020c01e dev_create_inode
ffffffffc0204188 swap_out
ffffffffc020206e kmalloc
ffffffffc0204774 vma_create
ffffffffc020549a wait_queue_empty
ffffffffc0206a24 proc_run
ffffffffc0215000 bootstack
ffffffffc0213518 nbase
ffffffffc0205bea file_seek
ffffffffc029a8f8 free_area
ffffffffc020cf0a sfs_mount
ffffffffc020afd2 swapfs_write
ffffffffc020b086 inode_init
ffffffffc0205112 user_mem_check
ffffffffc020a932 sched_init
ffffffffc029a9d8 check_ptep
ffffffffc020ec4c strlen
ffffffffc020e792 unlock_sfs_io
ffffffffc0295050 default_sched_class
ffffffffc020abd2 del_timer
ffffffffc029a89c pgfault_num
ffffffffc0200720 ide_init
ffffffffc02060c4 files_closeall
ffffffffc020eccc strchr
ffffffffc029aa08 check_mm_struct
ffffffffc0204168 swap_init_mm
ffffffffc020032e mon_kerninfo
ffffffffc02065c4 sysfile_fstat
ffffffffc029a928 pages
ffffffffc020c962 bitmap_destroy
ffffffffc0202672 unmap_range
ffffffffc0207cc4 proc_init
ffffffffc020bace vfs_lookup
ffffffffc02002ce mon_help
ffffffffc0200e82 exception_handler
ffffffffc020e78a unlock_sfs_fs
ffffffffc020394e tlb_invalidate
